# JaPronto

./: .gitignore  README.md  create db  populate db  run.py
JaPronto/app/: build.gradle  proguard-rules.pro
JaPronto/app/src/androidTest/java/com/example/darakt/japronto/: ExampleInstrumentedTest.java
JaPronto/app/src/debug/res/values/: google_maps_api.xml
JaPronto/app/src/main/: AndroidManifest.xml
JaPronto/app/src/main/java/com/example/darakt/japronto/: ApiManager.java  DishDisplay.java  ListOldDish.java  ListOrder.java  LoginActivity.java  MapsActivity.java  MenuDisplay.java  MyAdapterGrid.java  MyAdapterList.java  MyAdapterOld.java  MyDatePickerFragment.java  MyTimePickerFragment.java  Restaurant.java  SignupActivity.java  Summary.java
JaPronto/app/src/main/java/com/example/darakt/japronto/REST/: ApiManager.java  ApiService.java
JaPronto/app/src/main/java/com/example/darakt/japronto/REST/models/: Area.java  AreaResponse.java  Chef.java  Client.java  Dish.java  DishesResponse.java  Menu.java  Order.java  Restaurant.java  User.java  UsersResponse.java  test.java
JaPronto/app/src/main/java/com/example/darakt/japronto/adapter/: MyAdapterGrid.java  MyAdapterList.java  MyAdapterOld.java
JaPronto/app/src/main/java/com/example/darakt/japronto/historic/: ListOldDish.java  ListOrder.java
JaPronto/app/src/main/java/com/example/darakt/japronto/myOrders/: OneOrder.java
JaPronto/app/src/main/java/com/example/darakt/japronto/order/: DishDisplay.java  MenuDisplay.java  MyDatePickerFragment.java  MyTimePickerFragment.java  Summary.java
JaPronto/app/src/main/res/layout/: activity_dish.xml  activity_grid_item.xml  activity_login.xml  activity_maps.xml  activity_old_order.xml  activity_old_row.xml  activity_row.xml  activity_signup.xml  activity_summary.xml  actvity_menu.xml
JaPronto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JaPronto/app/src/test/java/com/example/darakt/japronto/: ExampleUnitTest.java
(+19 files in other folders)
