<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_weight="1">

        <Button
            android:id="@+id/noF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Recusar"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="#ee1c1e"/>

        <Button
            android:id="@+id/cleanF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Limpar"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="#ee1c1e"/>

        <Button
            android:id="@+id/yesF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Validar"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>